{
  "name": "actea",
  "version": "1.0.0",
  "description": "jekyll theme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gnardell:@Nikonf90xd80@github.com/gnardell/gnardell.github.io.git"
  },
  "author": "gnardell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnardell/gnardell.github.io/issues"
  },
  "homepage": "https://github.com/gnardell/gnardell.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^2.0.1",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  }
}
